# ECOMMERCE-C-

./: .gitignore  EcommerceCQRS.sln  README.md
Core.Application/: Core.Application.csproj
Core.Application/CasosUso/: ProdutoDTO.cs
Core.Application/CasosUso/Produtos/Commands/Create/: CriarProdutoCommand.cs  CriarProdutoCommandHandler.cs  CriarProdutoCommandValidator.cs  CriarProdutoDTO.cs
Core.Application/CasosUso/Produtos/Commands/Delete/: DeletarProdutoCommand.cs  DeletarProdutoHandler.cs
Core.Application/CasosUso/Produtos/Commands/Update/: AtualizarProdutoCommand.cs  AtualizarProdutoCommandHandler.cs  AtualizarProdutoDTO.cs
Core.Application/CasosUso/Produtos/Commands/Users/Commands/: CreateUserResponse.cs
Core.Application/CasosUso/Produtos/Commands/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserDTO.cs
Core.Application/CasosUso/Produtos/Commands/Users/UpdateUsers/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Core.Application/CasosUso/Produtos/Queries/GetAll/GetAllProdutos/: GetAllProdutosQuery.cs  GetAllProdutosQueryHandler.cs
Core.Application/CasosUso/Produtos/Queries/GetAll/GetAllUsers/: GetAllUsersQuery.cs  GettAllUsersQueryHandler.cs
Core.Application/CasosUso/Produtos/Queries/GetAll/GetProdutoById/: GetProdutoByIdQuery.cs  GetProdutoByIdQueryHandler.cs  GettAllProdutosDTO.cs
Core.Application/CasosUso/Produtos/Queries/GetById/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  UserDTO.cs
Core.Application/Mapping/: ProdutoProfile.cs  UserMappingProfile.cs
Core.Domain/: Core.Domain.csproj
Core.Domain/Entities/: Produto.cs  User.cs
Infra.Data/: Infra.Data.csproj
Infra.Data/Persistence/: IdentityDbContext.cs  MongoDbContext.cs  MongoDbSettings.cs
Infra.Data/Repositories/: MongoRepository.cs  ProdutoRepository.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: ProdutoController.cs  UsersController.cs
WebAPI/Models/: ErrorViewModel.cs
WebAPI/MyProjectMvc/ViewsModel/: LoginViewModel.cs  RegisterViewModel.cs
ecommerce-vue/: index.html  package-lock.json  package.json
ecommerce-vue/src/: App.vue  main.js  router.js
ecommerce-vue/src/components/: CriarProduto.vue  HelloWorld.vue
ecommerce-vue/src/services/: api.js
ecommerce-vue/src/views/: Produto.vue
